PORT=4000
DB_URI=mongodb+srv://java:kTVp1Z8ualejZbLI@cluster1.9n3m6mo.mongodb.net/javaSports?retryWrites=true&w=majority
ADMIN_USERNAME=eduardo_salva@hotmail.com
ADMIN_PASS=Salva240387
USERNAME=eduardosalva874@gmail.com
PASSWORD=PataBlanca2005